[uwsgi]
module = wsgi

master = false
# processes = 1

socket = program.sock
chmod-socket = 660
vacuum = true

die-on-term = true

# location of log files   11/18/19 WVW
logto = /var/log/uwsgi/perm_calc.log
